# gatk-bwamem-jni

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_both_dylib_and_so.sh  build_native_lib_in_clean_repo.sh
src/main/c/: Makefile  bwtidxbuild.c  init.c  init.h  jnibwa.c  jnibwa.h  org_broadinstitute_hellbender_utils_bwa_BwaMemIndex.c
src/main/java/org/broadinstitute/hellbender/utils/bwa/: BwaMemAligner.java  BwaMemAlignment.java  BwaMemException.java  BwaMemIndex.java  BwaMemPairEndOrientation.java  BwaMemPairEndStats.java  CouldNotCreateIndexException.java  CouldNotCreateIndexImageException.java  CouldNotReadImageException.java  CouldNotReadIndexException.java  CouldNotReadReferenceException.java  InvalidFileFormatException.java  InvalidInputException.java
src/test/java/org/broadinstitute/hellbender/utils/bwa/: BwaMemIndexTest.java
src/test/resources/: ref.dict  ref.fa
